- name: Skip first
  meta: end_host
  when: inventory_hostname == "morgue-01"

- name: Join control plane node
  command: "{{ lookup('file', ansible_user_dir + '/k8s/join-cluster') }} --control-plane --ignore-preflight-errors=all"
