- name: Skip first
  meta: end_host
  when: inventory_hostname == "morgue-01"

- name: Join control plane node
  command: "{{ hostvars['morgue-01'].control_plane_join_command }} --control-plane --ignore-preflight-errors=all"
