- name: Install utilities
  apt:
    name:
      - haproxy
      - keepalived
    state: present
    update_cache: true
    
- name: Check if Keepalived password is set
  delegate_to: localhost
  stat:
    path: "{{ playbook_dir }}/files/keepalived-pass"
  run_once: true
  register: keepalived_pass_file
    
- name: Set Keepalived password
  delegate_to: localhost
  command: "openssl rand -hex 16"
  register: keepalived_pass_gen
  when: not keepalived_pass_file.stat.exists
  run_once: true
  changed_when: true

- name: Save Keepalived password
  delegate_to: localhost
  copy:
    content: "{{ keepalived_pass_gen.stdout }}"
    dest: "{{ playbook_dir }}/files/keepalive-pass"
    mode: '0600'
  when: not keepalived_pass_file.stat.exists
  run_once: true

- name: Load Keepalived password
  set_fact:
    keepalived_pass: "{{ lookup('file', playbook_dir + '/files/keepalived-pass') }}"
  delegate_to: localhost
  run_once: true

- name: Add Keepalived config
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: '0644'

- name: Start and enable Keepalived
  systemd:
    name: keepalived
    enabled: true
    state: started

- name: Add HAProxy config
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    owner: root
    group: root
    mode: '0644'
    validate: 'haproxy -c -f %s'
  notify: Restart HAProxy

- name: Start and enable HAProxy
  systemd:
    name: haproxy
    enabled: true
    state: started
