- name: Install prerequisites
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
    state: present
    update_cache: yes

- name: Ensure /etc/apt/keyrings exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download Kubernetes signing key
  ansible.builtin.get_url:
    url: "https://pkgs.k8s.io/core:/stable:/{{ kube_version }}/deb/Release.key"
    dest: "/etc/apt/keyrings/kubernetes-apt-keyring.asc"
    mode: '0644'

- name: Convert key to binary format
  ansible.builtin.command:
    cmd: "gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg /etc/apt/keyrings/kubernetes-apt-keyring.asc"

- name: Add repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/{{ kube_version }}/deb/ /"
    state: present

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes

- include_tasks: control-planes.yml
  when: "'control_planes' in group_names"

- include_tasks: workers.yml
  when: "'workers' in group_names"

- include_tasks: jumpbox.yml
  when: "'jumpbox' in group_names"

- include_tasks: init-cluster.yml
  when: inventory_hostname == 'morgue-01'

- include_tasks: join-control-planes.yml
  when: "'control_planes' in group_names"

- include_tasks: join-workers.yml
  when: "'workers' in group_names"
