- name: Install prerequisites
  become: true
  delegate_to: localhost
  apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - kubectl
    state: present
    update_cache: yes

- name: Download Tailscale signing key
  delegate_to: localhost
  ansible.builtin.get_url:
    url: "{{ tailscale_key_url }}"
    dest: "/usr/share/keyrings/tailscale-archive-keyring.gpg"
    mode: '0644'
  become: true

- name: Add Tailscale apt repository
  delegate_to: localhost
  become: true
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/ubuntu {{ ubuntu_version }} main"
    state: present
  notify: Update apt cache

- name: Install Tailscale
  delegate_to: localhost
  become: true
  apt:
    name:
      - tailscale
    state: present
